# VisionAssist

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programminghut/realtime_object/: AboutActivity.kt  EmergencyContactsActivity.kt  MainActivity.kt  SettingsActivity.kt  StartScreenActivity.kt  TextRecognitionActivity.kt
app/src/main/res/drawable/: gradient_background.xml  rounded_button.xml  transparent_button.xml
app/src/main/res/layout/: activity_about.xml  activity_emergency_contacts.xml  activity_main.xml  activity_settings.xml  activity_start_screen.xml  activity_text_recognition.xml  vision_assist_button.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
